@import 'modules/colors';
@import 'modules/reset';

html {
  height: 100%;
}

body {
  height: 100%;
  font-family: 'Open Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
  background-color: @red;
  border: solid white;
  border-width: 25px 0;
}

.container-fluid {
  max-width: 730px;
  text-align: center;
  padding-top: 20%;
}

::selection {
  background: @dark-red;
  color: white;
}
::-moz-selection {
  background: @dark-red;
  color: white;
}

a, a:hover {
  color: white;
  text-align: center;
  text-decoration: none;
}

h1 {
  font-size: 10.5em;
}

h2 {
  font-size: 2.5em;
}
