@import 'modules/colors';
@import 'modules/reset';

header {
  background-color: @red;
  text-align: center;

  h1 {
    color: white;
    font-weight: 300;
  }
  a.social {
    font-size: 1.5em;
  }
  i {
    color: white;
    &:hover {
      color: @light-gray;
    }
  }
}

body {
  font-family: 'Open Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
  background-color: white;
}

.container-fluid {
  max-width: 730px;
}

::selection {
  background: @gray;
  color: white;
}
::-moz-selection {
  background: @gray;
  color: white;
}

div {
  padding: 10px 0;
}

p {
  font-size: 1.3em;
}

abbr {
  font-variant: small-caps;
}

h1, h2, h3, h4 {
  color: @red;
  margin: 10px 0;
}

h1 {
  font-size: 7.5em;
}

h2 {
  font-size: 4.5em;
}

h3 {
  font-size: 3em;
}

h4 {
  font-size: 1.7em;
}

h5 {
  font-size: 1.5em;
}

a {
  color: @gray;

  &:hover {
    color: @red;
  }
}

.red {
  color: @dark-red;
}
